2SpecifyPackDimensions.xaml

<Window x:Class="WpfBatteryCalculator._2SpecifyPackDimensions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBatteryCalculator"
        mc:Ignorable="d"                
        Title="BatteryCalculator" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">
    <Grid Height="434" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Number of cells in series" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <Ellipse HorizontalAlignment="Left" Height="18" Margin="10,50,0,0" Stroke="#FF1B1818" VerticalAlignment="Top" Width="18" Fill="#FFEEF5ED"/>
        <Label x:Name="ProvideAListOfCells" Content="1 Provide a list of cells" HorizontalAlignment="Left" Margin="30,47,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="108"/>
        <Ellipse HorizontalAlignment="Center" Height="18" Margin="0,50,150,0" Stroke="#FF1B1818" VerticalAlignment="Top" Width="18" Fill="#FF08F708"/>
        <Label x:Name="SpecifyPackDimensions1" Content="2 Specify pack dimensions" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="126"/>
        <Ellipse HorizontalAlignment="Right" Height="18" Margin="0,50,100,0" Stroke="#FF1B1818" VerticalAlignment="Top" Width="18" Fill="#FFE0EADE"/>
        <Label x:Name="GeneratedPack" Content="3 Generated pack" HorizontalAlignment="Right" Margin="0,47,15,0" VerticalAlignment="Top" FontSize="10" Height="24" Width="88"/>
        <TextBox x:Name="NumberOfCellsInSeries" Margin="10,110,10,0" TextWrapping="Wrap" Text="Number of cells in series" VerticalAlignment="Top" MouseEnter="NumberOfCellsInSeries_MouseEnter" MouseLeave="NumberOfCellsInSeries_MouseLeave" Height="20" GotFocus="NumberOfCellsInSeries_GotFocus" Width="250" HorizontalAlignment="Left"/>
        <TextBox x:Name="NumberOfCellsInParallel" Text="Number of cells in parallel" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="250" MouseEnter="numberOfCellsInParallel_MouseEnter" MouseLeave="numberOfCellsInParallel_MouseLeave" GotFocus="numberOfCellsInParallel_GotFocus" Height="20"/>
        <Label x:Name="Capacity" Content="Capacity" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnGeneratePacks" Content="GeneratePacks" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Background="#FF1EFF0D" Width="180" Height="25" Click="btnGeneratePacks_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="200,220,0,0" VerticalAlignment="Top" Height="25" Width="60" IsDefault="True" Click="btnBack_Click"/>
        <Label Content="Pack Builder" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Window>
