3GeneratedPack.xaml

<Window x:Class="WpfBatteryCalculator._3GeneratedPack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Loaded="Form_Loaded"
        xmlns:local="clr-namespace:WpfBatteryCalculator"
    mc:Ignorable="d"
    Title="BatteryCalculator" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Pack Builder" FontSize="18" FontWeight="Bold" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse HorizontalAlignment="Left" Height="18" Margin="10,50,0,0" Stroke="#FF1B1818" VerticalAlignment="Top" Width="18" Fill="#FFF1F7F0"/>
        <Label x:Name="ProvideAListOfCells" Content="1 Provide a list of cells" HorizontalAlignment="Left" Margin="30,47,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Ellipse HorizontalAlignment="Center" Height="18" Margin="0,50,150,0" Stroke="#FF1B1818" VerticalAlignment="Top" Width="18" Fill="#FFECF1EC"/>
        <Label x:Name="ProvideAListOfCells_Копировать1" Content="2 Specify pack dimensions" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10" Margin="0,47,0,0"/>
        <Ellipse HorizontalAlignment="Right" Height="18" Margin="0,50,100,0" Stroke="#FF1B1818" VerticalAlignment="Top" Width="18" Fill="#FF2EF506" RenderTransformOrigin="0.481,-0.835"/>
        <Label x:Name="ProvideAListOfCells_Копировать2" Content="3 Generated pack" Margin="0,47,10,0" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Right"/>
        <Button x:Name="btnCopyToClipboard" Content="Copy To Clipboard" HorizontalAlignment="Right" Margin="0,80,10,0" VerticalAlignment="Top" Height="25" Width="110"/>
        <Button x:Name="btnExportCSV" Content="Export CSV" HorizontalAlignment="Right" Margin="0,80,130,0" VerticalAlignment="Top" Height="25" Width="110"/>
        <Button x:Name="btnStartAgain" Content="Start Again" HorizontalAlignment="Right" Margin="0,80,250,0" VerticalAlignment="Top" Height="25" Width="110" Background="#FF1EFF14" Click="btnStartAgain_Click"/>
        <RadioButton x:Name="rbCompact" Content="Compact" HorizontalAlignment="Right" Margin="0,80,370,0" VerticalAlignment="Top" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbGeneratedPack" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" FontSize="14" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,120,0,0"/>

    </Grid>
</Window>
